<view class="container">
  <view class="user_info user_info_top"></view>
  <view class="user_info user_info_bottom">
    <view class="user_course">
      <view class="left"><image src="/images/classification.png"/></view>
      <view class="right">
        <text>课程</text>
        <text style="color:#cfcfcf;">></text>
      </view>
    </view>
    <view class="user_collect">
      <view class="left"><image src="/images/classification.png"/></view>
      <view class="right">
        <text>收藏</text>
        <text style="color:#cfcfcf;">></text>
      </view>
    </view>
    <view class="user_note">
      <view class="left"><image src="/images/classification.png"/></view>
      <view class="right">
        <text>笔记</text>
        <text style="color:#cfcfcf;">></text>
      </view>
    </view>
  </view>
</view>
