
.container {
  background-color: #eee;
  height:100vh;
}
.user_info_top {
  height:300rpx;
}
.login_after {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height:100%;
}
.login_after .login_info {
  display: flex;
  justify-content:flex-start;
  flex-flow: column nowrap;
  margin-top:50rpx;
  margin-left:50rpx;
  width:65%;
  font-size:28rpx;
}
.login_after .login_header{
  width:35%;
  display: flex;
  justify-content:center;
  margin-top:50rpx;
}
.login_after .login_header image{
  width:150rpx;
  height:150rpx;
  border-radius:50%;
}
.user_info {
  background-color: #fff;
  margin-bottom:20rpx;
  display: flex;
  flex-flow: column nowrap;
}
.user_info_bottom view{
  width:100%;
  height:100rpx;
  font-size:28rpx;
  display: flex;
  align-items: center;
}
.user_info_bottom view .left {
  width:110rpx;
  padding:40rpx;
  box-sizing: border-box;
}
.user_info_bottom view .left image {
  width:30rpx;
  height:30rpx;
}

.user_info_bottom view .right {
  border-bottom:0.5rpx solid #eee;
  display: flex;
  justify-content: space-between;
}
.user_info_bottom view .right text {
  margin-right:20rpx;
}